Invoice Details
------------------------------------------------
Order ID: 1
Invoice Date: 2024-11-04

Customer Name: Akademia Nauk Stosowanych w Elblągu
Email: 
Phone: 
Address Line 1: ul. Wojska Polkiego
Address Line 2: Budynek 1
Postal Code: 82-300
City: Elbląg
Country: Polska

Products:
------------------------------------------------
Product Name	Quantity	Unit Price	Total Price	VAT Rate
Vivobook 15	10	1799	17990	23
Raider X 16	5	2399	11995	23
------------------------------------------------
End of Invoice
